<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_undo"
        android:title="@string/common_word_undo"
        android:icon="@drawable/ic_mtrl_undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_redo"
        android:title="@string/common_word_redo"
        android:icon="@drawable/ic_mtrl_redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:title="@string/common_word_save"
        android:icon="@drawable/ic_mtrl_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save_all"
        android:title="@string/code_editor_menu_save_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_find_replace"
        android:title="@string/code_editor_menu_find_replace"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_goto_line"
        android:title="@string/code_editor_menu_goto_line"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_duplicate_line"
        android:title="@string/code_editor_menu_duplicate_line"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_format"
        android:title="@string/code_editor_menu_format"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_layout_preview"
        android:title="@string/code_editor_menu_layout_preview"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_font_size"
        android:title="@string/code_editor_menu_font_size"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_word_wrap"
        android:checkable="true"
        android:title="@string/common_word_word_wrap"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_autocomplete"
        android:checkable="true"
        android:title="@string/common_word_auto_complete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_autocomplete_symbol_pair"
        android:checkable="true"
        android:title="@string/code_editor_menu_symbol_pairs"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_select_theme"
        android:title="@string/code_editor_menu_select_theme"
        app:showAsAction="never" />
</menu>
