<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_file"
        android:title="@string/file_explorer_menu_new_file"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_folder"
        android:title="@string/file_explorer_menu_new_folder"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import"
        android:title="@string/file_explorer_menu_import"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_editor"
        android:title="@string/file_explorer_open_editor"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_all_sources"
        android:title="@string/file_explorer_menu_view_all_sources"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:title="@string/common_word_refresh"
        android:icon="@drawable/ic_mtrl_refresh"
        app:showAsAction="ifRoom" />
</menu>
